# unit-testing-java

./: build.gradle  settings.gradle
src/main/java/pl/adamd/movement/: Cargo.java  Coordinates.java  Move.java  Unit.java
src/main/java/pl/adamd/movement/cargo/: Cargo.java  CargoRepository.java
src/main/java/pl/adamd/movement/unit/: Unit.java  UnitRepository.java  UnitService.java
src/main/java/pl/adamd/unit_tests/testing/: Account.java  Address.java  BeforeAfterExtension.java  Cart.java  IAExceptionIgnoreExtension.java  Meal.java  Order.java  OrderBackup.java  OrderStatus.java
src/main/java/pl/adamd/unit_tests/testing/account/: Account.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/pl/adamd/unit_tests/testing/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/adamd/unit_tests/testing/extensions/: BeforeAfterExtension.java  IAExceptionIgnoreExtension.java
src/main/java/pl/adamd/unit_tests/testing/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/pl/adamd/movement/: CoordinatesTest.java  MoveTest.java  UnitTest.java
src/test/java/pl/adamd/movement/cargo/: CargoRepositoryTest.java
src/test/java/pl/adamd/movement/unit/: UnitRepositoryTest.java  UnitServiceTest.java  UnitTest.java
src/test/java/pl/adamd/unit_tests/testing/: AccountTest.java  AddressTest.java  CartTest.java  MealTest.java  OrderBackupExecutionOrderTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/pl/adamd/unit_tests/testing/account/: AccountServiceTest.java  (+4 more)
src/test/resources/: addresses.csv
(+6 files in other folders)
